{
  "name": "@tableland/jeti",
  "version": "0.0.5",
  "description": "A TypeScript/JavaScript extension for the @tableland/sdk for inserting and retreiving IPFS content from tables",
  "repository": "https://github.com/tablelandnetwork/jeti",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "tableland",
    "sql",
    "ethereum"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "main": "./dist/cjs/main.js",
  "module": "./dist/esm//main.js",
  "types": "./dist/esm//main.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/main.js",
      "import": "./dist/esm/main.js",
      "default": "./dist/esm/main.js"
    },
    "./connector": {
      "require": "./dist/cjs/lib/connector.js",
      "import": "./dist/esm/src/lib/connector.js",
      "default": "./dist/esm/src/lib/connector.js"
    }
  },
  "files": [
    "dist/**/*.js?(.map)",
    "dist/**/*.d.ts",
    "dist/**/package.json",
    "src/**/*.ts"
  ],
  "scripts": {
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "mocha",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node",
    "docs": "typedoc --entryPoints src/main.ts",
    "docs:html": "typedoc --entryPoints src/main.ts --plugin none",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esbuild": "esbuild src/main.ts --bundle --minify --external:node:* --sourcemap=external --outfile=dist/esbuild/main.js --format=esm  && node ./node_modules/add-js-extension/dist/bin.js ./dist/esm --once",
    "build:dev": "esbuild src/main.ts --bundle --outfile=dist/esbuild/main.js --format=esm --sourcemap=inline",
    "build:watch": "esbuild src/main.ts --bundle --watch --outfile=dist/esbuild/main.js --format=esm && node ./node_modules/add-js-extension/dist/bin.js ./dist/esm --once",
    "build:all": "npm run build:esm && npm run build:cjs && npm run build:esbuild && ./fixup.sh",
    "prepublishOnly": "build:all"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "mocha": "^10.0.0",
    "sinon": "^15.0.4",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@tableland/sdk": "^4.1.0",
    "@types/sinon": "^10.0.14",
    "add-js-extension": "^1.0.4",
    "esbuild": "^0.17.18",
    "eslint": "^8.39.0",
    "ipfs-http-client": "^56.0.3",
    "node-fetch": "^3.3.1",
    "ts-node": "^10.9.1"
  },
  "contributors": [
    "Allen Muncy <allen@textile.io>",
    "Carson Farmer <carson@textile.io>",
    "Joe Wagner <joe@textile.io>"
  ]
}
